@import url('https://fonts.googleapis.com/css?family=Mochiy Pop One');

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

body {
    background-image: url('imges/Background Pattern.svg');
}

header {
    text-align: center;
    width: 100%;
}


.main-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 300px));
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;
    justify-content: space-around;
    margin-top: 30px;
    margin: auto;

}

.navigation-bar {
    background-color: dodgerblue;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    text-align: center;
}

.navigation-bar img {
    margin-top: 10px;
    border-radius: 50%;
}

.nav-item:hover {
    cursor: pointer;
    background-color: blue;
}

.nav-item p {
    margin-top: 5px;
}

.crousel-img {
    min-height: 300px;
    width: 100%;
}

.dot-container {
    text-align: center;
    margin-top: -30px;
}


.dot {
    display: inline-block;
    height: 7.7px;
    width: 8px;
    margin: 0 2px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: #bbb2b2;
}

.front-card {
    border-radius: 10%;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back-card {
    border-radius: 10%;
    height: 100%;
    width: 100%;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    box-shadow: 0px 5px 20px 5px rgb(165 215 232);
}

.text {
    font-family: 'Mochiy Pop One';
    font-size: 104px;
    font-weight: 400;
    letter-spacing: 0em;
    line-height: 6px;
    text-align: center;
}

.pattern1 {
    background-image: url('imges/pattern/pettern1.svg');
    background-color: #FFB800;
    color: #FF8A00;
    border-bottom: 5px solid #BF6800;
    background-size: 300%;

}

.pattern2 {
    background-image: url('imges/pattern/pattern2.svg');
    background-color: #A55FEF;
    background-size: 250%;
    border-bottom: 5px solid #60249F;
    color: #8030D4;
}

.pattern3 {
    background-image: url('imges/pattern/pattern3.svg');
    color: #1375E4;
    background-color: #59AFFF;
    border-bottom: 5px solid #1375E4;
    background-size: 250%;
}

.pattern4 {
    color: #DA2D65;
    background-image: url('imges/pattern/pattern4.svg');
    background-color: #F36291;
    border-bottom: 5px solid #DA2D65;
    background-size: 210%;
}

.pattern5 {
    color: #D83400;
    background-image: url('imges/pattern/pattern5.svg');
    background-color: #F26335;
    border-bottom: 5px solid #DA2D65;
    background-size: 150%;
}

.pattern6 {
    color: #007352;
    background-image: url('imges/pattern/pattern6.svg');
    background-color: #36E1AE;
    border-bottom: 5px solid #1BB486;
    background-size: 200%;
}

.img-class {
    width: 100%;
    border-radius: 10%;
    display: block;
    margin: auto;

}

.flip-card {
    transition: transform 1s;
    transform-style: preserve-3d;
    position: relative;
    border-radius: 10%;
}

.flip-card.flipped {
    transform: rotateY(180deg);
}

@media (min-width:641px) {
    .main-container {
        grid-template-columns: repeat(3, minmax(300px, 1fr));
    }

    .front-card p {
        font-size: 13rem;
    }
    .back-card p{
        font-size: 2rem;
    }
}

@media (min-width:1025px) {
    .main-container {
        grid-template-columns: repeat(3, minmax(330px, 1fr));
    }

    .front-card p {
        font-size: 16rem;
    }
    .back-card p {
        font-size: 3rem;
    }
}


@media(max-width:360px) {
    .main-container {
        grid-template-columns: repeat(1, minmax(320px, 1fr));
    }
}

footer {
    margin-top: 10px;
    height: 100%;
    width: 100%;
    color: white;
    background-color: blue;

}

#div-item {
    margin-left: 2%;
}

h2 {
    display: flex;
    justify-content: center;
    font-style: oblique;
}

.icons {
    max-height: 30px;
    max-width: 30px;
}

.div-ul {
    list-style: none;
    margin-top: 30px;

}

.div-ul a {
    text-decoration: none;
    color: white;
}

.logo-img {
    border-radius: 50%;
    max-width: 100px;
    max-height: 100px;
    margin-left: 2%;

}

#div-item2 .div-ul a {
    display: flex;
    justify-content: space-between;
}

.website-link {
    text-decoration: none;
    color: white;
    margin-left: 2%;
    margin-bottom: 2%;

}

.fa {
    height: 20px;
    width: 20px;
    border-radius: 10px;
    padding: 5px;
    background-color: white;

}

.button-container {
    display: flex;
    justify-content: end;
    padding: 10px;
    border-radius: 12px;
}

.button {
    background-color: rgb(43, 203, 218);
    font-family: Mochiy Pop One;
    cursor: pointer;
    border-radius: 12px;
    margin-top: 30px;
    font-size: 1.8rem;
    color: white;
    padding: 5px;
    transform: translateY(-6px);
    border: none;
}

.submit-button {
    background-color: rgb(43, 203, 218);
    font-family: Mochiy Pop One;
    cursor: pointer;
    border-radius: 12px;
    margin-top: 30px;
    font-size: 1.8rem;
    color: white;
    padding: 5px;
    transform: translateY(-6px);
    border: none;
}

.submit-div {
    text-align: center;
    padding: 10px;
    border-radius: 12px;
}
.words{
    font-family: Mochiy Pop One;
    margin: 6px;
    color: blue;
    text-align: center;
}